OLLAMA_URL=http://ollama:11434

# RAG
EMBEDDING_MODEL=mxbai-embed-large
RETRIEVER_SEARCH_TYPE=similarity_score_threshold

# LangChain
LLM_MODEL=gemma:2b
INITIAL_SYSTEM_MESSAGE=You are an expert in {topic}. You should only answer based on this and the following additional information provided:\n{additional_info}\n\n. If the question is not within this context, please answer with 'I cannot provide an answer about this topic!'.
