OLLAMA_URL=http://ollama:11434

# RAG
EMBEDDING_MODEL=mxbai-embed-large
RETRIEVER_SEARCH_TYPE=similarity_score_threshold

# LangChain
LLM_MODEL=gemma:2b
INITIAL_SYSTEM_MESSAGE=You are an expert en {programming_language}
INITIAL_USER_MESSAGE=Give me an example about this topic: {topic}
